<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
            padding: 10px;
            border: 1px solid teal;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Google Oauth 2 with Passportjs</h1>
    <center>
        <button class="google-auth"><a href="/auth/google">Login with Google</a></button>
    </center>
</body>
</html>